<html>

<head>
    <title>Pbmate</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@700&display=swap" rel="stylesheet">
	</head>
	
<style>

body {
 background-image: url('eceb7990b39fa62d4189f57f2076712f.png');
  height:100vh;
	background-size:cover;
	background-position:center;
}
.logo img{
	 display: block;
  margin-left: 450;
  margin-right: auto;
  width: 35%;
}

 p{
 color:black;
 font-size:30px;
		   position: absolute;
    margin: auto;
    text-align: center;
    left: 100;
    right: 100;
    top: 200;
    bottom: 0;
    height: 3cm;
font-family: 'Nanum Gothic', sans-serif;
	
  
 }
 ul{
	float:right;
	list-style-type:none;
	margin-top:50px;
}

ul li{
	display:inline-block;
	
}
ul li a{
	font-size:25px;
	text-decoration:none;
	color:#fff;
	padding:5px 20 px;
	border:15px solid transparent;
	transition:0.6s ease;
}

ul li a:hover{
	background-color:#fff;
	color:#00;
}

ul li.active a{
	 background-color:#fff;
	 color:#000;
}


</style>

<body>
 
  <ul>    
		   <li class="active"><a href="matearena.html">Home </a></li>
		   <li><a href="mate2.html">Despre noi</a></li>
		   </ul>


<div class="logo">
		     <img src="98440adb-3143-474d-b85c-c9355e166d1f_200x200.png">
	<p>PbMate este un site dedicat elevilor care doresc sa se pregateasca pentru BAC si/sau examenele de admitere la facultati la disciplina Matematica.Site-ul vine de asemenea in ajutorul profesorilor,fiind o platforma perfecta pentru pregatirea de Bacalaureat.
	Acest site ofera posibilitatea eleviilor sa se pregateasca pentru examene prin intermediul unor teste generate automat in mod aleatoriu. Aceste teste sunt de tip grila,
	cu evaluare imediata, stiind astfel cat de corect au realizat testul.
	De asemenea, pe acest site se pot gasi si variante de Bacalaureat la matematica din anii 2007, 2008, 2009.
	Mult succes tuturor eleviilor si spor la rezultate bune!
	</p>
			 
			 
</body>





























